<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>case-02</title>

    <link rel="stylesheet" href="assets/normalize.css">

    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Micro+5&display=swap" rel="stylesheet">

    <style>

        body {
        }

        header {
            position: relative;
            width: 100vw;
            height: 60px;
        }

        header>img {
            position: absolute;

            top: 0;
            bottom: 0;
            left: 10px;
            margin: auto;
        }

        header>nav {
            height: fit-content;
            position: absolute;
            right: 10px;
            top: 0;
            bottom: 0;
            margin: auto;
        }

        header>nav>ul {
            padding: 0;
            margin: 0;
        }

        header>nav>ul>li {
            display: inline-block;
        }

        footer {
            background-color: darkgray;
            text-align: center;
            color: white;
            padding: 20px 0px;
        }

        main {
            position: relative;
        }

        main>aside {
            background-color: purple;
            color: white;
            padding: 10px;
            width: 150px;

            box-sizing: border-box;

            position: absolute;

            top: 0;
            bottom: 0;
            margin: auto;

        }

        main>aside>ul {
            margin: 0;
            list-style: none;
            padding: 0;
        }

        main>section {
            background-color: lightyellow;
            width: calc(100vw - 150px);
            margin-left: 150px;
        }

        main>section>p {
            margin: 0;

            font-family: "Micro 5", sans-serif;
            font-weight: 400;
            font-style: normal;
        }

        section>div {
            position: relative;
            height: 250px;
        }

        section>div>div {
            width: calc(100%/3);
            height: 250px;
            position: absolute;

            background: url("https://imgs.search.brave.com/wXpx2BeJHbFr7-n4lS1oK3V9TeNVdoo2UybMHDJT4EE/rs:fit:860:0:0/g:ce/aHR0cHM6Ly9jZG4u/cGl4YWJheS5jb20v/YW5pbWF0aW9uLzIw/MjMvMDcvMDEvMTIv/MjUvMTItMjUtNTAt/MjA4XzUxMi5naWY.gif");
            background-position: center;

            border: 1px solid brown;
            box-sizing: border-box;
        }

        section>div>div:first-child {}
        section>div>div:nth-child(2) {
            right: 0;
            left: 0;
            margin: auto;
        }
        section>div>div:nth-child(3) {
            right: 0;
        }


    </style>

</head>
<body>

<header>
    <img src="assets/ijse-logo.png" title="ijse.lk" alt="ijse logo" width="150">
    <nav>
        <ul>
            <li>Home</li>
            <li>Service</li>
            <li>Contact</li>
            <li>About Us</li>
        </ul>
    </nav>
</header>

<main>
    <aside>
        <ul>
            <li>Home</li>
            <li>Service</li>
            <li>Contact</li>
            <li>About Us</li>
        </ul>
    </aside>

    <section>

        <div>
            <div></div>
            <div></div>
            <div></div>
        </div>

        <p>
            Lorem ipsum dolor sit amet, consectetur adipisicing elit. Accusantium aliquam aspernatur aut consequuntur delectus deserunt explicabo, ipsam itaque nemo non nostrum placeat quidem quo quod reprehenderit repudiandae, saepe tempore, tenetur.
            Lorem ipsum dolor sit amet, consectetur adipisicing elit. Ad animi aspernatur cumque non voluptates? At commodi dolor doloribus ducimus error in, incidunt nesciunt obcaecati officiis pariatur, placeat sint, voluptate voluptatibus?
            Lorem ipsum dolor sit amet, consectetur adipisicing elit. At cumque deserunt doloremque eaque, enim facilis non, praesentium quas ratione, repellendus repudiandae sunt voluptatem voluptatum? Dignissimos impedit maxime quasi quod repellat.
            Lorem ipsum dolor sit amet, consectetur adipisicing elit. Alias consequatur delectus dicta distinctio fugiat fugit iusto laborum laudantium magnam magni necessitatibus neque officia, porro quisquam, sed. Facere iste repellendus soluta!
            Lorem ipsum dolor sit amet, consectetur adipisicing elit. At est et eum hic libero molestias nam, neque nisi non obcaecati officia possimus quod quos recusandae reprehenderit, ullam voluptate! Animi, suscipit!
            Lorem ipsum dolor sit amet, consectetur adipisicing elit. A aliquam beatae dignissimos, doloribus error fuga in iste laborum maiores natus nemo perferendis quae quas quasi qui repellendus, saepe sit voluptate.
            Lorem ipsum dolor sit amet, consectetur adipisicing elit. Amet delectus dicta exercitationem incidunt maiores, nulla officia pariatur quibusdam reprehenderit rerum soluta veritatis voluptas? Adipisci alias eaque eveniet excepturi similique ut?
            Lorem ipsum dolor sit amet, consectetur adipisicing elit. Ipsa nisi qui tempora. Alias at aut consequuntur iste laudantium nobis officiis sunt. Architecto exercitationem harum in, possimus praesentium qui ullam velit!
            Lorem ipsum dolor sit amet, consectetur adipisicing elit. Accusamus alias eaque est ipsa iure libero perferendis quae vitae. Consequatur consequuntur cum deserunt dolorum ducimus ex illum tenetur? At, deserunt quam!
            Lorem ipsum dolor sit amet, consectetur adipisicing elit. Autem blanditiis eligendi eveniet expedita explicabo harum in, inventore molestiae nam obcaecati officiis, perspiciatis porro provident quam quod rerum totam ut voluptatibus?
            Lorem ipsum dolor sit amet, consectetur adipisicing elit. A asperiores autem corporis cum eaque, impedit magnam necessitatibus nisi officia porro quaerat ratione sit suscipit ut vel. Accusamus harum quod repudiandae.
            Lorem ipsum dolor sit amet, consectetur adipisicing elit. Accusamus aut commodi, cupiditate dolore doloribus facere incidunt itaque iure labore laborum laudantium nobis obcaecati quisquam quos rem saepe ut vitae voluptate?
            Lorem ipsum dolor sit amet, consectetur adipisicing elit. Ab ad asperiores commodi cumque cupiditate deleniti dignissimos dolores earum, hic ipsum iure nisi optio placeat possimus, quasi qui quis sint, veritatis!
            Lorem ipsum dolor sit amet, consectetur adipisicing elit. A alias aperiam asperiores beatae dolorem eius enim eveniet, mollitia nam nesciunt perferendis quaerat quibusdam ratione temporibus voluptas. Delectus doloremque minima soluta!
        </p>


    </section>

</main>

<footer>
    Developed By IJSE
</footer>

</body>
</html>