<!DOCTYPE html>
<html lang="en" style="font-size: 20px;">
<head>
    <meta charset="UTF-8">
    <title>Grid Layout</title>

    <link rel="stylesheet" href="assets/normalize.css">

    <style>

        section {
            width: 1000px;
            height: 500px;
            background-color: yellow;

            display: grid;

            grid-template-columns: repeat(4, 1fr);
        }

        section>div {
            border: 1px solid green;
        }

        section>div:first-child {
            background-color: red;
        }
        section>div:nth-child(2) {
            background-color: yellow;
        }
        section>div:nth-child(3) {
            background-color: blue;
        }
        section>div:nth-child(4) {
            background-color: green;
        }
        section>div:nth-child(5) {
            background-color: orange;
        }
        section>div:nth-child(6) {
            background-color: deeppink;
        }
        section>div:nth-child(7) {
            background-color: purple;
        }
        section>div:nth-child(8) {
            background-color: gray;
        }
        section>div:nth-child(9) {
            background-color: firebrick;
        }
        section>div:nth-child(10) {
            background-color: springgreen;
        }
        section>div:nth-child(11) {
            background-color: dodgerblue;
        }
        section>div:nth-child(12) {
            background-color: lightpink;
        }

    </style>

</head>
<body>

<section>

    <div></div>
    <div></div>
    <div></div>
    <div></div>

    <div></div>
    <div></div>
    <div></div>
    <div></div>

    <div></div>
    <div></div>
    <div></div>
    <div></div>

</section>

</body>
</html>